#BlueJ package file
package.editor.height=615
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=243
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=594
target1.editor.y=17
target1.height=50
target1.name=software
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=561
target2.editor.y=129
target2.height=50
target2.name=romanNumdemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
