#BlueJ package file
dependency1.from=resortDemo
dependency1.to=resort
dependency1.type=UsesDependency
package.editor.height=615
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=243
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=131
target1.height=50
target1.name=resort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=resortDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
