#BlueJ package file
dependency1.from=atmDemo
dependency1.to=ATM
dependency1.type=UsesDependency
dependency2.from=ATM
dependency2.to=ATM
dependency2.type=UsesDependency
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=51
readme.editor.y=62
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=atmDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=60
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=ATM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=80
