#BlueJ package file
package.editor.height=616
package.editor.width=910
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=diagnostic
target1.type=PackageTarget
target1.width=80
target1.x=20
target1.y=230
target10.height=62
target10.name=graphics
target10.type=PackageTarget
target10.width=80
target10.x=20
target10.y=150
target2.height=62
target2.name=customClasses
target2.type=PackageTarget
target2.width=110
target2.x=200
target2.y=150
target3.height=62
target3.name=conditionals
target3.type=PackageTarget
target3.width=90
target3.x=250
target3.y=80
target4.editor.height=688
target4.editor.width=900
target4.editor.x=32
target4.editor.y=24
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=20
target5.height=62
target5.name=simpleOutput
target5.type=PackageTarget
target5.width=100
target5.x=20
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FinchTemplateFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=62
target7.name=simpleInput
target7.type=PackageTarget
target7.width=90
target7.x=140
target7.y=80
target8.height=62
target8.name=rss
target8.type=PackageTarget
target8.width=80
target8.x=110
target8.y=150
target9.height=62
target9.name=looping
target9.type=PackageTarget
target9.width=80
target9.x=360
target9.y=80
