#BlueJ package file
dependency1.from=maryJanedemo
dependency1.to=maryJane
dependency1.type=UsesDependency
package.editor.height=615
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=243
readme.editor.y=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=40
target1.height=50
target1.name=maryJanedemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=598
target2.editor.width=900
target2.editor.x=266
target2.editor.y=0
target2.height=50
target2.name=maryJane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
