#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=n\ pn\ ad
comment1.target=Person(java.lang.String,\ int,\ java.lang.String)
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=pn
comment3.target=void\ setidnumber(int)
comment4.params=ad
comment4.target=void\ setdepartmen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getphoneNumber()
comment7.params=
comment7.target=java.lang.String\ getaddress()
numComments=8
