#BlueJ package file
dependency1.from=CarDemo
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=56
package.editor.y=8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=602
readme.editor.x=701
readme.editor.y=13
target1.editor.height=868
target1.editor.width=791
target1.editor.x=29
target1.editor.y=42
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=842
target2.editor.width=815
target2.editor.x=755
target2.editor.y=47
target2.height=50
target2.name=CarDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
