#BlueJ class context
comment0.params=pledge_amounts\ name\ department\ miles\ apm
comment0.target=void\ sort(double[],\ java.lang.String[],\ java.lang.String[],\ int[],\ double[])
comment1.params=pledge_amounts
comment1.target=void\ tot_avg(double[])
comment2.params=department\ pledges_amount
comment2.target=void\ csc(java.lang.String[],\ double[])
comment3.params=department\ pledges_amount
comment3.target=void\ mat(java.lang.String[],\ double[])
comment4.params=department\ pledges_amount
comment4.target=void\ eng(java.lang.String[],\ double[])
comment5.params=
comment5.target=void\ winner()
numComments=6
