#BlueJ class context
comment0.params=a
comment0.target=void\ setAccount(int)
comment1.params=i
comment1.target=void\ setIndex(int)
comment2.params=b
comment2.target=void\ setBalance(double)
comment3.params=
comment3.target=double\ getBalance()
comment4.params=w
comment4.target=void\ setWithdraw(double)
comment5.params=
comment5.target=double\ getWithdraw()
comment6.params=d
comment6.target=void\ setDeposit(double)
comment7.params=
comment7.target=double\ getDeposit()
comment8.params=
comment8.target=void\ eMessage()
comment9.params=
comment9.target=void\ receipt()
numComments=10
