#BlueJ package file
dependency1.from=CustomerDemo
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PreferredCustomerDemo
dependency2.to=PreferredCustomer
dependency2.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=513
target1.editor.y=212
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1008
target2.editor.y=283
target2.height=50
target2.name=CustomerDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=270
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PreferredCustomerDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=PreferredCustomer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=730
target5.editor.y=228
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=200
