#BlueJ class context
comment0.params=n\ y\ s
comment0.target=csu(java.lang.String,\ int,\ double)
comment0.text=\r\n\ constructor\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ return\ name\r\n
comment2.params=
comment2.target=double\ getRaise()
comment3.params=
comment3.target=double\ getSalRaise()
comment3.text=\r\n\ return\ raise\r\n
comment4.params=
comment4.target=double\ getSal()
comment4.text=\r\n\ return\ final\ salary\r\n
numComments=5
