#BlueJ package file
dependency1.from=widfacdemo
dependency1.to=Factory
dependency1.type=UsesDependency
package.editor.height=615
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=528
target1.editor.width=645
target1.editor.x=76
target1.editor.y=107
target1.height=50
target1.name=Factory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=widfacdemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
