#BlueJ package file
dependency1.from=resortSpaDemo
dependency1.to=resortSpa
dependency1.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=955
target1.editor.x=411
target1.editor.y=18
target1.height=50
target1.name=resortSpaDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=721
target2.editor.width=799
target2.editor.x=69
target2.editor.y=8
target2.height=50
target2.name=resortSpa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
