#BlueJ package file
dependency1.from=TelephoneTester
dependency1.to=Telephone
dependency1.type=UsesDependency
package.editor.height=550
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Telephone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=689
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=TelephoneTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=70
