#BlueJ package file
dependency1.from=CustomerDemo
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PreferredCustomerDemo
dependency2.to=PreferredCustomer
dependency2.type=UsesDependency
package.editor.height=616
package.editor.width=910
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=conditionals
target1.type=PackageTarget
target1.width=90
target1.x=600
target1.y=10
target10.height=62
target10.name=customClasses
target10.type=PackageTarget
target10.width=110
target10.x=700
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=CustomerDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=380
target11.y=500
target12.height=62
target12.name=rss
target12.type=PackageTarget
target12.width=80
target12.x=820
target12.y=10
target13.height=62
target13.name=simpleInput
target13.type=PackageTarget
target13.width=90
target13.x=380
target13.y=10
target14.height=62
target14.name=graphics
target14.type=PackageTarget
target14.width=80
target14.x=820
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=350
target2.height=62
target2.name=diagnostic
target2.type=PackageTarget
target2.width=80
target2.x=500
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=350
target4.height=62
target4.name=simpleOutput
target4.type=PackageTarget
target4.width=100
target4.x=250
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FinchTemplateFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PreferredCustomerDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=330
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=PreferredCustomer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=240
target9.height=62
target9.name=looping
target9.type=PackageTarget
target9.width=80
target9.x=500
target9.y=10
