#BlueJ package file
dependency1.from=CarDemo
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=565
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=9
target1.editor.y=27
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=900
target2.editor.y=50
target2.height=50
target2.name=CarDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
