#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=50
target1.height=50
target1.name=GettheNews
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=403
target2.editor.y=35
target2.height=50
target2.name=EarthquakeFinch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=502
target3.editor.y=0
target3.height=50
target3.name=MovieCritic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=539
target4.editor.y=93
target4.height=50
target4.name=WeatherFinch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=130
